{% load static %}

<html dir="rtl">

<head>    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Amiri', serif;      
            text-align:center;  
            background-color:rgb(244, 244, 244);  
        }

        .container, .box {
            text-align:center;
            max-width: 40rem;   
            min-width: 30rem;   
            margin: auto;             
            align-items: center;
        }

        .box {
            border: 2px solid #898888;    
            border-radius: 0.5em;         
            background-color:#d4d4d4;
        }

        h1 {
            font-family: 'Amiri', serif;
            font-size: 30px;
            color:blue;
        }

        p {
            font-family: 'Amiri', serif;
            font-size: 20px;
        }

        button, a:link, a:visited {
            font-size: 25px;
            color:#000000;
            background: transparent;
            border: 1px solid #cacaca;
            border-radius: 0.5em;   
            display: inline-block;            
            width: 95%;
            margin: 0.2rem;
            padding-right: 1em;        
            padding-left: 1em;        
            font-family: 'Amiri', serif;       
            /* line-height: 0px; */
            text-decoration: none;
            cursor:pointer; 
            box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
        }

        button:hover, a:hover {
            background-color:rgb(202, 202, 202);
            border: 1px solid #696969;
        }
        button:disabled, a:disabled {
            cursor: not-allowed;
        }        

        input, select {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #414141;
            border-radius:0.1;
            box-sizing: border-box;
        }

        .column {
            width: 49%;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }
    </style>    
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <nav class="container">
        <p><a style="width:8rem; font-size:17;" href="{% url 'home' %}">المؤسس<img style="width:30px" src="{% static 'admin/img/logo.svg' %}"></a>
            
        {% if request.user.is_authenticated %}
            <a style="width:8rem; font-size:17;" href="{% url 'logout' %}">خروج<img style="width:30px" src="{% static 'admin/img/logout.svg' %}"></a><br>
            {{request.user.name}}            
        {% else %}
        الإصدار التجريبي للموقع
        {% endif %}
        <hr>
    </p> 
    </nav>
  
    {% block content %}

    {% endblock %}

</body>

</html>

