{% load static %}

<html dir="rtl">

<head>    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet"> 
    <style>
        /* General styles */
        body {
            font-family: 'Amiri', serif;      
            text-align:center;  
            background-color:rgb(244, 244, 244);  
        }

        /* Responsive container */
        .container {
            max-width: 95%; /* Make it responsive by using a percentage */
            margin: auto;             
            padding: 1rem;
            text-align:center;
        }

        .box {
            border: 2px solid #898888;    
            border-radius: 0.5em;         
            background-color:#d4d4d4;
            padding: 1rem; /* Add padding for better spacing on all devices */
        }
        
        h1 {
            font-family: 'Amiri', serif;
            font-size: 30px;
            color:blue;
        }
        
        p {
            font-family: 'Amiri', serif;
            font-size: 20px;
        }
        
        button, a.button-link { /* Added a class to target links as buttons */
            font-size: 25px;
            color:#000000;
            background: transparent;
            border: 1px solid #cacaca;
            border-radius: 0.5em;   
            display: block; /* Change to block to stack on small screens */
            width: 95%;
            margin: 0.5rem auto; /* Center the buttons */
            padding: 0.5em 1em;
            font-family: 'Amiri', serif;       
            text-decoration: none;
            cursor:pointer; 
            box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
        }
        
        button:hover, a.button-link:hover {
            background-color:rgb(202, 202, 202);
            border: 1px solid #696969;
        }
        
        button:disabled, a.button-link:disabled {
            cursor: not-allowed;
        }        
        
        input, select {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #414141;
            border-radius:0.1;
            box-sizing: border-box;
        }
        
        /* Media query for larger screens */
        @media (min-width: 600px) {
            .container {
                max-width: 40rem; /* Use max-width to limit size on large screens */
            }
            .button-group a.button-link,
            .button-group button {
                display: inline-block; /* Revert to inline-block for side-by-side display */
                width: auto;
            }
        }
        
        /* Clearfix for a two-column layout */
        .row:after {
            content: "";
            clear: both;
            display: table;
        }
        .column {
            float: right; /* Use float for a right-to-left layout */
            width: 49%;
            padding: 15px;
            box-sizing: border-box;
        }
        
        /* Media query to stack columns on small screens */
        @media (max-width: 600px) {
            .column {
                width: 100%; /* Full width on smaller screens */
                float: none;
            }
        }
    </style>    
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <nav class="container">
        <p class="button-group">
            <a style="width:10rem; font-size:17;" href="{% url 'home' %}" class="button-link">الصفحة الرئيسية<img style="width:30px" src="{% static 'admin/img/logo.svg' %}"></a>
            {% if request.user.is_authenticated %}
                <a style="width:11rem; font-size:17;" href="{% url 'logout' %}" class="button-link">خروج<img style="width:30px" src="{% static 'admin/img/logout.svg' %}"></a><br>
                {{request.user.name}}            
            {% else %}
                الإصدار التجريبي للموقع
            {% endif %}        
        </p> 
        <hr>
    </nav>
  
    {% block content %}

    {% endblock %}

</body>

</html>